steps:
# Build and deploy consent page app
# # Build the container image 
# - name: 'gcr.io/cloud-builders/docker'
#   id: buildConsentSelfServiceApp
#   args: ['build', '-t', 'gcr.io/$PROJECT_ID/ce-consent-self-svc', '-f', 'consent/self-service-portal/Dockerfile', '.']
#   env:
#       - "DOCKER_BUILDKIT=1"
# # Push the container image to Container Registry
# - name: 'gcr.io/cloud-builders/docker'
#   id: pushConsentSelfServiceApp
#   args: ['push', 'gcr.io/$PROJECT_ID/ce-consent-self-svc']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  id: deployConsentSelfServiceApp
  entrypoint: gcloud
  args: ['run', 'deploy', 'ce-consent-self-svc', 
        '--region', '$LOCATION',
        '--image', 'gcr.io/$PROJECT_ID/ce-consent-self-svc', 
        '--set-env-vars','SYSTEM_ISSUER_URL=${_CE_ACP_ISSUER_URL}',
        '--set-env-vars','BANK_URL=https://${_APIGEE_X_ENDPOINT}',
        '--set-env-vars','BANK_CLIENT_TOKEN_URL=https://${_APIGEE_X_ENDPOINT}/ce/token',
        '--set-env-vars','BANK_ACCOUNTS_ENDPOINT=https://${_APIGEE_X_ENDPOINT}/ce/internal/accounts',
        '--set-env-vars','BANK_CLIENT_ID=${_APIGEE_CE_CLIENT_ID}',  
        '--set-env-vars','BANK_CLIENT_SECRET=${_APIGEE_CE_CLIENT_SECRET}',
        # Use a different delimiter to prevent scopes being converted into an array
        '--set-env-vars','^##^BANK_CLIENT_SCOPES=bank:accounts.internal:read',
        '--set-env-vars','LOGIN_AUTHORIZATION_SERVER_URL=https://${_CE_ACP_HOSTNAME}',  
        '--set-env-vars','LOGIN_AUTHORIZATION_SERVER_ID=${_CE_ACP_BANK_AUTH_SERVER_ID}',
        '--set-env-vars','LOGIN_TENANT_ID=${_CE_ACP_TENANT}',  
        '--set-env-vars','LOGIN_CLIENT_ID=${_CE_ACP_SELF_SVC_CLIENT_ID}', 
        '--set-env-vars','SYSTEM_CLIENT_ID=${_CE_ACP_SYSTEM_CLIENT_ID}', 
        '--set-env-vars','SYSTEM_CLIENT_SECRET=${_CE_ACP_SYSTEM_CLIENT_SECRET}', 
        '--set-env-vars','INTROSPECT_CLIENT_ID=${_CE_ACP_SELF_SVC_BACKEND_CLIENT_ID}', 
        '--set-env-vars','INTROSPECT_CLIENT_SECRET=${_CE_ACP_SELF_SVC_BACKEND_CLIENT_SECRET}', 
        '--set-env-vars','INTROSPECT_ISSUER_URL=https://${_CE_ACP_MTLS_HOSTNAME}/${_CE_ACP_TENANT}/${_CE_ACP_BANK_AUTH_SERVER_ID}',  
        '--set-env-vars','OPENBANKING_SERVER_ID=${_CE_ACP_WORKSPACE}',  
        '--set-env-vars','SPEC=cdr',
        '--set-env-vars','LOG_LEVEL=debug',
        '--set-env-vars','DB_FILE=/tmp/my.db',
        '--set-env-vars','ENABLE_TLS_SERVER=false',
        '--set-env-vars','CERT_FILE=/certs/tpp_cert.pem',
        '--set-env-vars','KEY_FILE=/certs-keys/tpp_key.pem',
        '--set-env-vars','ROOT_CA=/ca/ca.pem',
        '--update-secrets','/certs/tpp_cert.pem=ce-tpp-cert:latest',
        '--update-secrets','/certs-keys/tpp_key.pem=ce-tpp-key:latest',
        '--update-secrets','/ca/ca.pem=ce-cert-auth:latest',
        '--allow-unauthenticated']

substitutions:
    # The following substitution variables have a default dummy value - Correct values needs to be passed when launching this build script
    _CE_ACP_ISSUER_URL: dummyValue 
    _APIGEE_X_ENDPOINT: dummyValue 
    _APIGEE_CE_CLIENT_ID: dummyValue 
    _APIGEE_CE_CLIENT_SECRET: dummyValue 
    _CE_ACP_HOSTNAME: dummyValue
    _CE_ACP_BANK_AUTH_SERVER_ID: dummyValue
    _CE_ACP_TENANT: dummyValue
    _CE_ACP_SELF_SVC_CLIENT_ID: dummyValue
    _CE_ACP_SYSTEM_CLIENT_ID: dummyValue
    _CE_ACP_SYSTEM_CLIENT_SECRET: dummyValue
    _CE_ACP_SELF_SVC_BACKEND_CLIENT_ID: dummyValue
    _CE_ACP_SELF_SVC_BACKEND_CLIENT_SECRET: dummyValue
    _CE_ACP_MTLS_HOSTNAME: dummyValue
    _CE_ACP_WORKSPACE: dummyValue

timeout: 1200s

images:
- gcr.io/$PROJECT_ID/ce-consent-self-svc
